/* ZMRes19_sfx.rc
    machine generated 
      by ZipResMaker (c) 
     Do NOT edit 
  ZMRes19_sfx.rc - component resource script
  TZipMaster19 VCL originally by Chris Vleghert and Eric W. Engler
                   modified and updated by
               Roger Aelbrecht (http://www.drehoeksw.net)
               Russell Peters (http://www.delphizip.org)
  1.9.0.0000
  Copyright (C) 2010  AUTHOR
 
    Copyright (C) 2009, 2010  by Russell J. Peters, Roger Aelbrecht,
      Eric W. Engler and Chris Vleghert.
 
	This file is part of TZipMaster Version 1.9.
 
    TZipMaster is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 
    TZipMaster is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
 
    You should have received a copy of the GNU Lesser General Public License
    along with TZipMaster.  If not, see <http://www.gnu.org/licenses/>.
 
    contact: problems@delphizip.org (include ZipMaster in the subject).
    updates: http://www.delphizip.org
    DelphiZip maillist subscribe at http://www.freelists.org/list/delphizip
 
  generated 12 Dec 2010 3:24 PM
---------------------------------------------------------------------------*/
   DZResSFX19 RCDATA LOADONCALL MOVEABLE DISCARDABLE "ZMSFXU19.bin"
