package ZMstr190D8;
(*  
     machine generated by ZipHelper (c) 2008 - Do NOT edit 
  ZMstr190D8.pkg - installation package for Delphi 8
  ZipMaster by Chris Vleghert, Eric W. Engler, Roger Aelbrecht and Russell Peters 
  1.9.0
  Copyright (C) 2010  Russell Peters
 
    Copyright (C) 2009, 2010  by Russell J. Peters, Roger Aelbrecht,
      Eric W. Engler and Chris Vleghert.
 
	This file is part of TZipMaster Version 1.9.
 
    TZipMaster is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 
    TZipMaster is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
 
    You should have received a copy of the GNU Lesser General Public License
    along with TZipMaster.  If not, see <http://www.gnu.org/licenses/>.
 
    contact: problems@delphizip.org (include ZipMaster in the subject).
    updates: http://www.delphizip.org
    DelphiZip maillist subscribe at http://www.freelists.org/list/delphizip
 
  generated 12 Dec 2010 3:24 PM  
---------------------------------------------------------------------------*)
{$R *.RES}
{$R Zipmaster19.dcr}
{$ALIGN OFF}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS OFF}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $06200000}
{$DESCRIPTION 'ZipMaster 1.9.0 '}
{$IMPLICITBUILD ON}
requires
  vcl,
  vclx;
contains
  ZMCenDir19    in '..\ZMCenDir19.pas',
  ZMCompat19    in '..\ZMCompat19.pas',
  ZMCore19      in '..\ZMCore19.pas',
  ZMCtx19       in '..\ZMCtx19.pas',
  ZMDefMsgs19   in '..\ZMDefMsgs19.pas',
  ZMDelZip19    in '..\ZMDelZip19.pas',
  ZMDlg19       in '..\ZMDlg19.pas',
  ZMDllLoad19   in '..\ZMDllLoad19.pas',
  ZMDllOpr19    in '..\ZMDllOpr19.pas',
  ZMDrv19       in '..\ZMDrv19.pas',
  ZMEOC19       in '..\ZMEOC19.pas',
  ZMExtrLZ7719  in '..\ZMExtrLZ7719.pas',
  ZMHash19      in '..\ZMHash19.pas',
  ZMIRec19      in '..\ZMIRec19.pas',
  ZMMatch19     in '..\ZMMatch19.pas',
  ZMMsg19       in '..\ZMMsg19.pas',
  ZMMsgStr19    in '..\ZMMsgStr19.pas',
  ZMSFXInt19    in '..\ZMSFXInt19.pas',
  ZMStructs19   in '..\ZMStructs19.pas',
  ZMUTF819      in '..\ZMUTF819.pas',
  ZMUtils19     in '..\ZMUtils19.pas',
  ZMWAUX19      in '..\ZMWAUX19.pas',
  ZMWorkFile19  in '..\ZMWorkFile19.pas',
  ZMWrkr19      in '..\ZMWrkr19.pas',
  ZMWUtils19    in '..\ZMWUtils19.pas',
  ZMXcpt19      in '..\ZMXcpt19.pas',
  ZMZipFile19   in '..\ZMZipFile19.pas',
  ZipMstr19     in '..\ZipMstr19.pas';
end.
